crf_model:../conf/dict/model
index_file:../conf/dict/index.dict
word_freq_file:../conf/dict/word_freq.dict
word_doc_freq_file:../conf/dict/word_doc_freq.dict
port:9000
thread_cnt:1
log_level:15
log_path:./log/
